{
  "name": "medineeo",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant clinic management SaaS — patients, scheduling, clinical records, prescriptions, inventory, radiology, invoicing.",
  "engines": {
    "node": ">=18.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm:dev -w frontend\" \"npm:dev -w backend\"",
    "build": "npm run build -w frontend",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "preview": "npm run preview -w frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3"
  }
}
